PG_HOST=deldb.crq0ccakaqnu.us-east-2.rds.amazonaws.com
PG_USER=postgres
PG_PASSWORD=Navjot890
PG_DATABASE=postgresdel
PG_PORT=5432
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51Q1cetAVnuCwGE5b4jw4tz6gZHV3gDDKz2UirEVdOVCu2pIf443VXp5w3pRLa3LXBoQvpJjc9hMGiLZF2WzL9n5M00rBqoovz6